# Web server in Python

**Little WEB server developed in Python
Allowing a client with a web browser to access files and pictures from the server files.**


Things to upgrade:
- Videos support

Test to add:
- Get more pages with link between
- I developped lot of function to access the configuration safely, and I don't use it yet in the server code
- Images on page
